<!DOCTYPE html>
<html>

<head>
  <title>Chatbot</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      min-height: 100vh;
      background-image: url('https://static.vecteezy.com/system/resources/previews/013/717/509/original/school-education-and-science-doodle-background-free-vector.jpg');
      /* Укажите путь к вашему изображению */
      background-size: cover;
      /* Заполнение всего фона */
      background-position: center;
      /* Центрирование изображения */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      background-color: rgba(255, 255, 255, 0.9);
      /* Полупрозрачный фон */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #chat-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      width: 800px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    #chat-history {
      height: 300px;
      overflow-y: scroll;
      padding: 10px;
      border: 1px solid #AFD4F1;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .user-message {
      text-align: right;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .bot-message {
      text-align: left;
      padding: 10px;
      background-color: #e0f0e0;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    form {
      display: flex;
    }

    input {
      flex-grow: 1;
      margin-right: 15px;
      /* Увеличьте значение, например, до 15px */
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    #loader {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      width: 100%;
      padding-top: 60px;
      /* Отступ для заголовка */
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <div
    class="header d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <img class="rounded-circle" src="https://tr.rbxcdn.com/81cd0878d1b88f62b31c92c71851c60a/420/420/Decal/Png" alt=""
      width="72" height="72">
    <h5 class="my-0 mr-md-auto font-weight-normal">MapGeoHistQuest</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="/">Main</a>
      <a class="p-2 text-dark" href="/about">About Us</a>
      <a class="p-2 text-dark" href="/create">Create</a>
    </nav>
    <a class="btn btn-outline-primary" href="/create">Sign up</a>
  </div>

  <div class="container">
    <div id="chat-container">
      <h1>📚Tomiris Fancy Tutor Chatbot🌎</h1>
      <div id="chat-history"></div>
      <form id="chat-form">
        <input type="text" id="user-input" placeholder="Enter your message">
        <button type="submit">Send</button>
      </form>
    </div>
    <div id="loader">
      <img src="loader.gif" width="150px" alt="Loading...">
    </div>
  </div>

  <script>
    const chatHistory = document.getElementById('chat-history');
    const userInput = document.getElementById('user-input');
    const form = document.getElementById('chat-form');

    async function sendMessage() {
      const userMessage = userInput.value;
      userInput.value = '';
      try {
        const response = await fetch('/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ userInput: userMessage }),
        });

        const data = await response.json();
        const botMessage = data.response;
        chatHistory.innerHTML += `<div class="user-message">${userMessage}</div>`;
        chatHistory.innerHTML += `<div class="bot-message">${botMessage}</div>`;
        chatHistory.scrollTop = chatHistory.scrollHeight;
      } catch (error) {
        console.error('Error:', error);
      }
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const loader = document.getElementById('loader');
      loader.style.display = 'block';
      sendMessage().finally(() => {
        loader.style.display = 'none';
      });
    });
  </script>
</body>

</html>